Categories:
  - Science & Education
License: GPL-3.0-or-later
SourceCode: https://github.com/thetwom/toc2
IssueTracker: https://github.com/thetwom/toc2/issues

AutoName: Metronome

RepoType: git
Repo: https://github.com/thetwom/toc2

Builds:
  - versionName: 1.4.0
    versionCode: 11
    commit: v1.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.0
    versionCode: 12
    commit: v1.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.1
    versionCode: 13
    commit: v1.5.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.0
    versionCode: 14
    commit: v1.6.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.1
    versionCode: 15
    commit: v1.6.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.2
    versionCode: 16
    commit: v1.6.2
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags .*[0-9]$
CurrentVersion: 1.6.2
CurrentVersionCode: 16
