Categories:
  - Reading
  - Internet
License: GPL-3.0-or-later
AuthorName: Daniel Schaal
AuthorEmail: daniel@schaal.email
WebSite: https://github.com/schaal/ocreader/wiki
SourceCode: https://github.com/schaal/ocreader
IssueTracker: https://github.com/schaal/ocreader/issues
Changelog: https://github.com/schaal/ocreader/blob/HEAD/CHANGELOG.md

AutoName: OCReader
Description: |-
    OCReader is a feed reader for [https://github.com/nextcloud/news Nextcloud
    News], just login with your ownCloud/Nextcloud credentials and you can start
    reading your feeds.

    It features a simple but colorful interface.

RepoType: git
Repo: https://github.com/schaal/ocreader

Builds:
  - versionName: 0.1a
    versionCode: 1
    commit: 0.1a
    subdir: app
    gradle:
      - yes

  - versionName: 0.1b
    versionCode: 2
    commit: v0.1b
    subdir: app
    gradle:
      - yes

  - versionName: 0.1b2
    versionCode: 3
    commit: v0.1b2
    subdir: app
    gradle:
      - yes

  - versionName: '0.1'
    versionCode: 4
    commit: v0.1
    subdir: app
    gradle:
      - yes

  - versionName: '0.2'
    versionCode: 5
    commit: v0.2
    subdir: app
    gradle:
      - yes

  - versionName: '0.3'
    versionCode: 6
    commit: v0.3
    subdir: app
    gradle:
      - yes

  - versionName: '0.4'
    versionCode: 7
    commit: v0.4
    subdir: app
    gradle:
      - yes

  - versionName: '0.5'
    versionCode: 8
    commit: v0.5
    subdir: app
    gradle:
      - yes

  - versionName: '0.6'
    versionCode: 9
    commit: v0.6
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: '0.7'
    versionCode: 10
    commit: v0.7
    subdir: app
    gradle:
      - yes

  - versionName: '0.8'
    versionCode: 11
    commit: v0.8
    subdir: app
    gradle:
      - yes

  - versionName: '0.9'
    versionCode: 12
    commit: v0.9
    subdir: app
    gradle:
      - yes

  - versionName: '0.10'
    versionCode: 13
    commit: v0.10
    subdir: app
    gradle:
      - yes

  - versionName: '0.11'
    versionCode: 14
    commit: v0.11
    subdir: app
    gradle:
      - yes

  - versionName: '0.12'
    versionCode: 15
    commit: v0.12
    subdir: app
    gradle:
      - yes

  - versionName: '0.13'
    versionCode: 16
    commit: v0.13
    subdir: app
    gradle:
      - yes

  - versionName: '0.14'
    versionCode: 17
    commit: v0.14
    subdir: app
    gradle:
      - yes

  - versionName: '0.15'
    versionCode: 18
    commit: v0.15
    subdir: app
    gradle:
      - yes

  - versionName: '0.16'
    versionCode: 19
    commit: v0.16
    subdir: app
    gradle:
      - yes

  - versionName: '0.17'
    versionCode: 20
    commit: v0.17
    subdir: app
    gradle:
      - yes

  - versionName: '0.18'
    versionCode: 21
    commit: v0.18
    subdir: app
    gradle:
      - yes

  - versionName: '0.19'
    versionCode: 22
    commit: v0.19
    subdir: app
    gradle:
      - yes

  - versionName: '0.21'
    versionCode: 24
    commit: v0.21
    subdir: app
    gradle:
      - yes

  - versionName: '0.22'
    versionCode: 25
    commit: v0.22
    subdir: app
    gradle:
      - yes

  - versionName: '0.23'
    versionCode: 26
    commit: v0.23
    subdir: app
    gradle:
      - yes

  - versionName: '0.24'
    versionCode: 27
    commit: v0.24
    subdir: app
    gradle:
      - yes

  - versionName: '0.25'
    versionCode: 28
    commit: v0.25
    subdir: app
    gradle:
      - yes

  - versionName: '0.26'
    versionCode: 29
    commit: v0.26
    subdir: app
    gradle:
      - yes

  - versionName: '0.27'
    versionCode: 30
    commit: v0.27
    subdir: app
    gradle:
      - yes

  - versionName: '0.28'
    versionCode: 31
    commit: v0.28
    subdir: app
    gradle:
      - yes

  - versionName: '0.29'
    versionCode: 32
    commit: v0.29
    subdir: app
    gradle:
      - yes

  - versionName: '0.30'
    versionCode: 33
    commit: v0.30
    subdir: app
    gradle:
      - yes

  - versionName: '0.31'
    versionCode: 34
    commit: v0.31
    subdir: app
    gradle:
      - yes

  - versionName: '0.33'
    versionCode: 36
    commit: v0.33
    subdir: app
    gradle:
      - yes

  - versionName: '0.34'
    versionCode: 37
    commit: v0.34
    subdir: app
    gradle:
      - yes

  - versionName: '0.35'
    versionCode: 38
    commit: v0.35
    subdir: app
    gradle:
      - yes

  - versionName: '0.36'
    versionCode: 39
    commit: v0.36
    subdir: app
    gradle:
      - yes

  - versionName: '0.37'
    versionCode: 40
    commit: v0.37
    subdir: app
    gradle:
      - yes

  - versionName: '0.38'
    versionCode: 41
    commit: v0.38
    subdir: app
    gradle:
      - yes

  - versionName: '0.39'
    versionCode: 42
    commit: v0.39
    subdir: app
    gradle:
      - yes

  - versionName: '0.40'
    versionCode: 43
    commit: v0.40
    subdir: app
    gradle:
      - yes

  - versionName: '0.41'
    versionCode: 44
    commit: v0.41
    subdir: app
    gradle:
      - yes

  - versionName: '0.42'
    versionCode: 45
    commit: v0.42
    subdir: app
    gradle:
      - yes

  - versionName: '0.43'
    versionCode: 46
    commit: v0.43
    subdir: app
    gradle:
      - yes

  - versionName: '0.44'
    versionCode: 47
    commit: v0.44
    subdir: app
    gradle:
      - yes

  - versionName: '0.45'
    versionCode: 48
    commit: v0.45
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '0.45'
CurrentVersionCode: 48
